﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FACSharpPython", "FACSharpPython\FACSharpPython.csproj", "{3BCF8C2F-6A21-4064-9627-3757217B1AB4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SpaCyDotNet", "SpaCyDotNet\SpaCyDotNet.csproj", "{57CD8F5A-E41F-4C2C-9495-EB90BC78B1FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3BCF8C2F-6A21-4064-9627-3757217B1AB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BCF8C2F-6A21-4064-9627-3757217B1AB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BCF8C2F-6A21-4064-9627-3757217B1AB4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3BCF8C2F-6A21-4064-9627-3757217B1AB4}.Debug|x64.Build.0 = Debug|Any CPU
		{3BCF8C2F-6A21-4064-9627-3757217B1AB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BCF8C2F-6A21-4064-9627-3757217B1AB4}.Release|Any CPU.Build.0 = Release|Any CPU
		{3BCF8C2F-6A21-4064-9627-3757217B1AB4}.Release|x64.ActiveCfg = Release|Any CPU
		{3BCF8C2F-6A21-4064-9627-3757217B1AB4}.Release|x64.Build.0 = Release|Any CPU
		{57CD8F5A-E41F-4C2C-9495-EB90BC78B1FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57CD8F5A-E41F-4C2C-9495-EB90BC78B1FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57CD8F5A-E41F-4C2C-9495-EB90BC78B1FB}.Debug|x64.ActiveCfg = Debug|x64
		{57CD8F5A-E41F-4C2C-9495-EB90BC78B1FB}.Debug|x64.Build.0 = Debug|x64
		{57CD8F5A-E41F-4C2C-9495-EB90BC78B1FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57CD8F5A-E41F-4C2C-9495-EB90BC78B1FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{57CD8F5A-E41F-4C2C-9495-EB90BC78B1FB}.Release|x64.ActiveCfg = Release|x64
		{57CD8F5A-E41F-4C2C-9495-EB90BC78B1FB}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B723F0C8-0369-4247-9723-77A7F03AFD40}
	EndGlobalSection
EndGlobal
